UI/View/LumiSnapSettingsUI.xaml

<UserControl x:Class="EpicLumi.UI.View.LumiSnapSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicLumi.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="CollisionCatItemTemplate">
            <local:CollisionCatItem/>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="220">
                <StackPanel Width="200" HorizontalAlignment="Center">
                    <TextBlock Margin="5,5,5,5" Text="Collision Link" />
                    <ComboBox Margin="15,0,15,10" 
                              ItemsSource="{Binding CollisionLinkNames}" SelectedIndex="{Binding SelectedIndex}"/>
                    <TextBlock Margin="5,5,5,5" Text="3D View Name"/>
                    <TextBox  Margin="15,0,15,10" TextAlignment="Center" 
                              Text="{Binding CollisionViewName}"/>
                    <TextBlock Margin="5,5,5,5" Text="Rev Distance"/>
                    <TextBox  Margin="15,0,15,10" TextAlignment="Center"
                              Text="{Binding DistanceRev}"/>
                    <TextBlock Margin="5,5,5,5" Text="Fwd Distance" />
                    <TextBox  Margin="15,0,15,10" TextAlignment="Center" 
                              Text="{Binding DistanceFwd}"/>
                </StackPanel>
                <!--<StackPanel Width="150">
                    <TextBlock  Margin="5"  Text="Collsion categories" />
                    <ListBox   Margin="5,0,5,0"
                               ItemTemplate="{DynamicResource CollisionCatItemTemplate}" 
                               ItemsSource="{Binding CollisionCatItems}"    
                               />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="Example"/>
                </StackPanel>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="OK" Command="{Binding btn_OK}" 
                        Height="25" Width="70" Margin="15,10,10,10"/>
                <Button Content="Cancel" Command="{Binding btn_CANCEL}" 
                        Height="25" Width="70" />


            </StackPanel>
        </StackPanel>




    </Grid>
</UserControl>
