UI/View/MainPanel.xaml

<UserControl x:Class="EpicLumi.UI.View.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicLumi.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="UniqLumItemTemplate">
            <local:UniqueLumSelectItem/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="LOAD" Width="50" Height="23" Margin="5,5,0,5"/>
                <Button Content="" Width="50" Height="23" Margin="5,5,0,5"/>
                <TextBlock Text="{Binding Test}" Margin="20,0,0,0" VerticalAlignment="Center"/>  
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBlock Text="Levels" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <ListBox x:Name="LevelsLstBx" Width="150" 
                             ItemsSource="{Binding LevelData}"
                             SelectedValue="{Binding SelectedLevel}"
                             />
                    <TextBlock Text="Floor Offset" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding LevelOffset}" Margin="0,0,0,5" TextAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Luminaires" HorizontalAlignment="Center" Margin="0,5"/>
                    <ListBox ItemTemplate="{DynamicResource UniqLumItemTemplate}" x:Name="LumsLstBx" Width="650"
                             ItemsSource="{Binding UniLumData}" Height="380" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <CheckBox Content="Automaticaly correct elevations"
                          IsChecked="{Binding CeilCorrectionToggle}"
                          Margin="5"/>
                <Border IsEnabled="{Binding CeilCorrectionToggle, Mode=OneWay}">
                    <DockPanel Margin="15,0,0,0">
                        <TextBlock Text="Use link" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox Margin="10,0,20,0" Width="150" ItemsSource="{Binding CeilCorrectionLinks}"/>
                        <TextBlock  Text="Detection zone" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Margin="10,0,10,0" Width="100" HorizontalAlignment="Left" Text="{Binding CeilCorrectionZone}" TextAlignment="Center"/>
                        <TextBlock  Text="Tolerance" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Margin="10,0,0,0" Width="100" HorizontalAlignment="Left" Text="{Binding CeilCorrectionTolerance}" TextAlignment="Center"/>
                    </DockPanel>
                </Border>

            </StackPanel>
            <DockPanel>
                <Button Content="Cancel" DockPanel.Dock="Right" Width="70" Height="23" HorizontalAlignment="Right" Margin="10"
                        Command="{Binding btnCancel}"/>
                <Button Content="OK" DockPanel.Dock="Right" Width="70" Height="23" HorizontalAlignment="Right" Margin="10,10,0,10"
                        Command="{Binding btnOK}"/>

            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
